server {
    listen 80 default_server;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;
    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;


    location / {
        proxy_pass http://go:8080;
    }
}
